\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{pruxe9face}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Préface}{3}{chapter*.2}\protected@file@percent }
\newlabel{uxe0-propos-de-louvrage}{{}{3}{À propos de l'ouvrage}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{À propos de l'ouvrage}{3}{section*.3}\protected@file@percent }
\newlabel{uxe0-propos-de-lauteur}{{}{3}{À propos de l'auteur}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{À propos de l'auteur}{3}{section*.4}\protected@file@percent }
\newlabel{code-source}{{}{4}{Code source}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Code source}{4}{section*.5}\protected@file@percent }
\newlabel{licence}{{}{4}{Licence}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Licence}{4}{section*.6}\protected@file@percent }
\newlabel{conventions}{{}{4}{Conventions}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Conventions}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installer un environnement R}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{installer-un-environnement-r}{{1}{5}{Installer un environnement R}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}R}{5}{section.1.1}\protected@file@percent }
\newlabel{r}{{1.1}{5}{R}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}RStudio}{5}{section.1.2}\protected@file@percent }
\newlabel{rstudio}{{1.2}{5}{RStudio}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vérifier votre installation}{5}{section.1.3}\protected@file@percent }
\newlabel{vuxe9rifier-votre-installation}{{1.3}{5}{Vérifier votre installation}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Installer les packages}{6}{section.1.4}\protected@file@percent }
\newlabel{installer-les-packages}{{1.4}{6}{Installer les packages}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Une introduction en 3 minutes}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{une-introduction-en-3-minutes}{{2}{7}{Une introduction en 3 minutes}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Premiers pas et concepts-clés}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{premiers-pas-et-concepts-cluxe9s}{{3}{9}{Premiers pas et concepts-clés}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arithmétique}{9}{section.3.1}\protected@file@percent }
\newlabel{arithmuxe9tique}{{3.1}{9}{Arithmétique}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Variables et assignation}{10}{section.3.2}\protected@file@percent }
\newlabel{variables-et-assignation}{{3.2}{10}{Variables et assignation}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bien nommer ses variables}{11}{section.3.3}\protected@file@percent }
\newlabel{bien-nommer-ses-variables}{{3.3}{11}{Bien nommer ses variables}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Séquences régulières}{13}{section.3.4}\protected@file@percent }
\newlabel{suxe9quences-ruxe9guliuxe8res}{{3.4}{13}{Séquences régulières}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Interlude clavier}{14}{section.3.5}\protected@file@percent }
\newlabel{interlude-clavier}{{3.5}{14}{Interlude clavier}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Fonctions}{15}{section.3.6}\protected@file@percent }
\newlabel{fonctions}{{3.6}{15}{Fonctions}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Que sont les fonctions ?}{15}{subsection.3.6.1}\protected@file@percent }
\newlabel{que-sont-les-fonctions}{{3.6.1}{15}{Que sont les fonctions ?}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Écrire ses fonctions : \texttt  {function}}{15}{subsection.3.6.2}\protected@file@percent }
\newlabel{uxe9crire-ses-fonctions-function}{{3.6.2}{15}{\texorpdfstring {Écrire ses fonctions : \texttt {function}}{Écrire ses fonctions : function}}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Notions d'environnement}{16}{subsection.3.6.3}\protected@file@percent }
\newlabel{notions-denvironnement}{{3.6.3}{16}{Notions d'environnement}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Documentation des fonctions : \texttt  {?}}{16}{subsection.3.6.4}\protected@file@percent }
\newlabel{documentation-des-fonctions}{{3.6.4}{16}{\texorpdfstring {Documentation des fonctions : \texttt {?}}{Documentation des fonctions : ?}}{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Arguments : noms, positions et valeurs par défaut}{18}{subsection.3.6.5}\protected@file@percent }
\newlabel{arguments-noms-positions-et-valeurs-par-duxe9faut}{{3.6.5}{18}{Arguments : noms, positions et valeurs par défaut}{subsection.3.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Concept de recyclage}{19}{section.3.7}\protected@file@percent }
\newlabel{concept-de-recyclage}{{3.7}{19}{Concept de recyclage}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Indexation \texttt  {{[}} : saisir et changer des valeurs}{20}{section.3.8}\protected@file@percent }
\newlabel{indexation-saisir-et-changer-des-valeurs}{{3.8}{20}{\texorpdfstring {Indexation \texttt {{[}} : saisir et changer des valeurs}{Indexation {[} : saisir et changer des valeurs}}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Opérateurs de comparaison et logiques}{22}{section.3.9}\protected@file@percent }
\newlabel{opuxe9rateurs-de-comparaison-et-logiques}{{3.9}{22}{Opérateurs de comparaison et logiques}{section.3.9}{}}
\gdef \LT@i {\LT@entry 
    {1}{52.00096pt}\LT@entry 
    {3}{107.80214pt}}
\gdef \LT@ii {\LT@entry 
    {3}{57.73875pt}\LT@entry 
    {3}{139.68852pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Classes d'objets}{24}{section.3.10}\protected@file@percent }
\newlabel{classes-dobjets}{{3.10}{24}{Classes d'objets}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}\texttt  {class}}{24}{subsection.3.10.1}\protected@file@percent }
\newlabel{class}{{3.10.1}{24}{\texorpdfstring {\texttt {class}}{class}}{subsection.3.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}\texttt  {character}}{24}{subsection.3.10.2}\protected@file@percent }
\newlabel{character}{{3.10.2}{24}{\texorpdfstring {\texttt {character}}{character}}{subsection.3.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}\texttt  {numeric}}{25}{subsection.3.10.3}\protected@file@percent }
\newlabel{numeric}{{3.10.3}{25}{\texorpdfstring {\texttt {numeric}}{numeric}}{subsection.3.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}\texttt  {factor}}{25}{subsection.3.10.4}\protected@file@percent }
\newlabel{factor}{{3.10.4}{25}{\texorpdfstring {\texttt {factor}}{factor}}{subsection.3.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}\texttt  {logical}}{26}{subsection.3.10.5}\protected@file@percent }
\newlabel{logical}{{3.10.5}{26}{\texorpdfstring {\texttt {logical}}{logical}}{subsection.3.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.6}\texttt  {list}}{27}{subsection.3.10.6}\protected@file@percent }
\newlabel{list}{{3.10.6}{27}{\texorpdfstring {\texttt {list}}{list}}{subsection.3.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.7}\texttt  {data.frame}}{28}{subsection.3.10.7}\protected@file@percent }
\newlabel{data.frame}{{3.10.7}{28}{\texorpdfstring {\texttt {data.frame}}{data.frame}}{subsection.3.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.8}\texttt  {is.*} et \texttt  {as.*}}{29}{subsection.3.10.8}\protected@file@percent }
\newlabel{is.-et-as.}{{3.10.8}{29}{\texorpdfstring {\texttt {is.*} et \texttt {as.*}}{is.* et as.*}}{subsection.3.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Indexation multiple \texttt  {{[},}}{29}{section.3.11}\protected@file@percent }
\newlabel{indexation-multiple}{{3.11}{29}{\texorpdfstring {Indexation multiple \texttt {{[},}}{Indexation multiple {[},}}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Indexation de liste : \texttt  {{[}} versus \texttt  {{[}{[}}}{31}{section.3.12}\protected@file@percent }
\newlabel{indexation-de-liste-versus}{{3.12}{31}{\texorpdfstring {Indexation de liste : \texttt {{[}} versus \texttt {{[}{[}}}{Indexation de liste : {[} versus {[}{[}}}{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}\texttt  {matrix}}{33}{section.3.13}\protected@file@percent }
\newlabel{matrix}{{3.13}{33}{\texorpdfstring {\texttt {matrix}}{matrix}}{section.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}\texttt  {array}}{34}{section.3.14}\protected@file@percent }
\newlabel{array}{{3.14}{34}{\texorpdfstring {\texttt {array}}{array}}{section.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Fonctions utiles}{35}{section.3.15}\protected@file@percent }
\newlabel{fonctions-utiles}{{3.15}{35}{Fonctions utiles}{section.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Sur \texttt  {numeric}}{35}{subsection.3.15.1}\protected@file@percent }
\newlabel{sur-numeric}{{3.15.1}{35}{\texorpdfstring {Sur \texttt {numeric}}{Sur numeric}}{subsection.3.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.2}Sur \texttt  {factor}}{35}{subsection.3.15.2}\protected@file@percent }
\newlabel{sur-factor}{{3.15.2}{35}{\texorpdfstring {Sur \texttt {factor}}{Sur factor}}{subsection.3.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.3}Sur \texttt  {character}}{36}{subsection.3.15.3}\protected@file@percent }
\newlabel{sur-character}{{3.15.3}{36}{\texorpdfstring {Sur \texttt {character}}{Sur character}}{subsection.3.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.4}Sur \texttt  {data.frame}}{36}{subsection.3.15.4}\protected@file@percent }
\newlabel{sur-data.frame}{{3.15.4}{36}{\texorpdfstring {Sur \texttt {data.frame}}{Sur data.frame}}{subsection.3.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Générer des nombres aléatoires}{38}{section.3.16}\protected@file@percent }
\newlabel{guxe9nuxe9rer-des-nombres-aluxe9atoires}{{3.16}{38}{Générer des nombres aléatoires}{section.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}Au sein d'une séquence existante}{38}{subsection.3.16.1}\protected@file@percent }
\newlabel{au-sein-dune-suxe9quence-existante}{{3.16.1}{38}{Au sein d'une séquence existante}{subsection.3.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.2}Distributions existantes}{38}{subsection.3.16.2}\protected@file@percent }
\newlabel{distributions-existantes}{{3.16.2}{38}{Distributions existantes}{subsection.3.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Premiers graphes}{39}{section.3.17}\protected@file@percent }
\newlabel{premiers-graphes}{{3.17}{39}{Premiers graphes}{section.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Un mot sur les packages}{44}{section.3.18}\protected@file@percent }
\newlabel{un-mot-sur-les-packages}{{3.18}{44}{Un mot sur les packages}{section.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}L'opérateur \emph  {pipe} \texttt  {\%\textgreater {}\%}}{44}{section.3.19}\protected@file@percent }
\newlabel{lopuxe9rateur-pipe}{{3.19}{44}{\texorpdfstring {L'opérateur \emph {pipe} \texttt {\%\textgreater {}\%}}{L'opérateur pipe \%\textgreater \%}}{section.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}Trucs et astuces pour R et RStudio}{46}{section.3.20}\protected@file@percent }
\newlabel{trucs-et-astuces-pour-r-et-rstudio}{{3.20}{46}{Trucs et astuces pour R et RStudio}{section.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}Pour la suite}{47}{section.3.21}\protected@file@percent }
\newlabel{pour-la-suite}{{3.21}{47}{Pour la suite}{section.3.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Éléments de programmation}{48}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{uxe9luxe9ments-de-programmation}{{4}{48}{Éléments de programmation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Control flow}{48}{section.4.1}\protected@file@percent }
\newlabel{control-flow}{{4.1}{48}{Control flow}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\texttt  {if}}{48}{section.4.2}\protected@file@percent }
\newlabel{if}{{4.2}{48}{\texorpdfstring {\texttt {if}}{if}}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\texttt  {else}}{50}{section.4.3}\protected@file@percent }
\newlabel{else}{{4.3}{50}{\texorpdfstring {\texttt {else}}{else}}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\texttt  {for}}{52}{section.4.4}\protected@file@percent }
\newlabel{for}{{4.4}{52}{\texorpdfstring {\texttt {for}}{for}}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\texttt  {while} et al.}{53}{section.4.5}\protected@file@percent }
\newlabel{while-et-al.}{{4.5}{53}{\texorpdfstring {\texttt {while} et al.}{while et al.}}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Fonctions}{53}{section.4.6}\protected@file@percent }
\newlabel{fonctions-1}{{4.6}{53}{Fonctions}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Un mot sur les méthodes}{55}{section.4.7}\protected@file@percent }
\newlabel{un-mot-sur-les-muxe9thodes}{{4.7}{55}{Un mot sur les méthodes}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Un mot sur les packages}{58}{section.4.8}\protected@file@percent }
\newlabel{un-mot-sur-les-packages-1}{{4.8}{58}{Un mot sur les packages}{section.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modélisation statistique : \texttt  {lm}}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{moduxe9lisation-statistique-lm}{{5}{59}{\texorpdfstring {Modélisation statistique : \texttt {lm}}{Modélisation statistique : lm}}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}formula}{60}{subsection.5.0.1}\protected@file@percent }
\newlabel{formula}{{5.0.1}{60}{formula}{subsection.5.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ceci n'est pas qu'un opérateur : \texttt  {\%\textgreater {}\%} et \texttt  {magrittr}}{63}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{ceci-nest-pas-quun-opuxe9rateur-et-magrittr}{{6}{63}{\texorpdfstring {Ceci n'est pas qu'un opérateur : \texttt {\%\textgreater {}\%} et \texttt {magrittr}}{Ceci n'est pas qu'un opérateur : \%\textgreater \% et magrittr}}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Importer ses données}{64}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{importer-ses-donnuxe9es}{{7}{64}{Importer ses données}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Bonnes pratiques}{64}{section.7.1}\protected@file@percent }
\newlabel{bonnes-pratiques}{{7.1}{64}{Bonnes pratiques}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Import}{64}{section.7.2}\protected@file@percent }
\newlabel{import}{{7.2}{64}{Import}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}\texttt  {read.table}}{64}{subsection.7.2.1}\protected@file@percent }
\newlabel{read.table}{{7.2.1}{64}{\texorpdfstring {\texttt {read.table}}{read.table}}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}\texttt  {Rstudio}}{64}{subsection.7.2.2}\protected@file@percent }
\newlabel{rstudio-1}{{7.2.2}{64}{\texorpdfstring {\texttt {Rstudio}}{Rstudio}}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}\texttt  {readr}}{64}{subsection.7.2.3}\protected@file@percent }
\newlabel{readr}{{7.2.3}{64}{\texorpdfstring {\texttt {readr}}{readr}}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}\texttt  {load}}{64}{subsection.7.2.4}\protected@file@percent }
\newlabel{load}{{7.2.4}{64}{\texorpdfstring {\texttt {load}}{load}}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Exports}{64}{section.7.3}\protected@file@percent }
\newlabel{exports}{{7.3}{64}{Exports}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}write.table}{64}{subsection.7.3.1}\protected@file@percent }
\newlabel{write.table}{{7.3.1}{64}{write.table}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}write\_csv, etc.}{64}{subsection.7.3.2}\protected@file@percent }
\newlabel{write_csv-etc.}{{7.3.2}{64}{write\_csv, etc}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}\texttt  {save}}{64}{subsection.7.3.3}\protected@file@percent }
\newlabel{save}{{7.3.3}{64}{\texorpdfstring {\texttt {save}}{save}}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Autres I/Os}{64}{section.7.4}\protected@file@percent }
\newlabel{autres-ios}{{7.4}{64}{Autres I/Os}{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Manipulation de données avec \texttt  {dplyr}}{65}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{manipulation-de-donnuxe9es-avec-dplyr}{{8}{65}{\texorpdfstring {Manipulation de données avec \texttt {dplyr}}{Manipulation de données avec dplyr}}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\texttt  {tibble}}{65}{section.8.1}\protected@file@percent }
\newlabel{tibble}{{8.1}{65}{\texorpdfstring {\texttt {tibble}}{tibble}}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\texttt  {rename}}{65}{section.8.2}\protected@file@percent }
\newlabel{rename}{{8.2}{65}{\texorpdfstring {\texttt {rename}}{rename}}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}\texttt  {select}}{65}{section.8.3}\protected@file@percent }
\newlabel{select}{{8.3}{65}{\texorpdfstring {\texttt {select}}{select}}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}\texttt  {tidyselect}}{65}{section.8.4}\protected@file@percent }
\newlabel{tidyselect}{{8.4}{65}{\texorpdfstring {\texttt {tidyselect}}{tidyselect}}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}\texttt  {filter}}{65}{section.8.5}\protected@file@percent }
\newlabel{filter}{{8.5}{65}{\texorpdfstring {\texttt {filter}}{filter}}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}\texttt  {mutate}}{65}{section.8.6}\protected@file@percent }
\newlabel{mutate}{{8.6}{65}{\texorpdfstring {\texttt {mutate}}{mutate}}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}\texttt  {transmute}}{65}{section.8.7}\protected@file@percent }
\newlabel{transmute}{{8.7}{65}{\texorpdfstring {\texttt {transmute}}{transmute}}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}\texttt  {summarise}}{65}{section.8.8}\protected@file@percent }
\newlabel{summarise}{{8.8}{65}{\texorpdfstring {\texttt {summarise}}{summarise}}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}\texttt  {group\_by}}{65}{section.8.9}\protected@file@percent 